input:
  label: "event"
  kafka:
    addresses:
      - kafka:9092
    topics:
      - "event"
      - "event-player"
      - "event-"
    target_version: 2.1.0 # No default (optional)
    consumer_group: ""
    checkpoint_limit: 1024

pipeline:
  processors:

output:
  resource: buz

# ----------------- Observability -----------------

# Configure tracing with OTel
tracer:
  open_telemetry_collector:
    grpc: [ "lgtm-stack:4317" ] # No default (required)

# Json logger
logger:
  level: INFO
  format: json